<?xml version="1.0" encoding="utf-8"?>

<!-- OBS-ExcludeArch: i586 s390 -->

<image schemaversion="6.9" name="opensuse-opendkim-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>Thorsten Kukuk</author>
    <contact>kukuk@suse.com</contact>
    <specification>openSUSE image containing opendkim for mail server.</specification>
  </description>
  <preferences>
    <type
      image="docker"
      derived_from="obsrepositories:/opensuse/busybox#latest">
      <containerconfig
        name="opensuse/opendkim"
        tag="latest"
        additionaltags="%PKG_VERSION%,%PKG_VERSION%-%RELEASE%"
        maintainer="Thorsten Kukuk &lt;kukuk@suse.com&gt;">
	<entrypoint execute="/entrypoint/entrypoint.sh"/>
        <subcommand execute="opendkim">
          <argument name="start"/>
        </subcommand>
	<expose>
	  <port number='8891'/>
	</expose>
        <volumes>
          <volume name="/etc/opendkim/keys"/>
        </volumes>
        <labels>
          <suse_label_helper:add_prefix prefix="org.opensuse.opendkim">
            <label name="org.opencontainers.image.title" value="openSUSE opendkim container"/>
            <label name="org.opencontainers.image.description" value="Image containing opendkim daemon."/>
            <label name="org.opencontainers.image.version" value="%PKG_VERSION%-%RELEASE%"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opensuse.reference" value="registry.opensuse.org/opensuse/opendkim:%PKG_VERSION%-%RELEASE%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
          </suse_label_helper:add_prefix>
        </labels>
        <history author="Thorsten Kukuk &lt;kukuk@suse.com&gt;">openSUSE opendkim container</history>
      </containerconfig>
    </type>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-excludedocs>false</rpm-excludedocs>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="bootstrap">
    <package name="bash"/>
    <package name="opendkim"/>
    <package name="mandoc"/>
    <package name="-busybox-adduser"/>
    <package name="-busybox-findutils"/>
    <package name="-busybox-man"/>
    <archive name="entrypoint.tar.gz"/>
  </packages>
</image>
